<!DOCTYPE html>
<html lang="en">
<head>
    <title>First Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
            border: 1px solid #ccc;
            /* Border around the table */
            border-collapse: collapse;
            /* Collapse borders into a single border */
            margin-bottom: 20px;
        }
    
        th,
        td {
            border: 1px solid #ddd;
            /* Border for each cell */
            padding: 8px;
            text-align: left;
        }
    
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <aside>
        <p>paragraph 1</p>
        <h1>heading 1</h1>
        <p>paragraph 2</p>
        <h2>heading 2</h2>
        <p>paragraph 3</p>
        <h3>heading 3</h3>
        <p>paragraph 4</p>
    </aside>
    <article>
        <a href="tweets.html">Go to tweets page</a>
        <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png">Alx Logo</a>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>25</td>
                    <td>USA</td>
                </tr>
                <tr>
                    <td>Emily</td>
                    <td>28</td>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>Michael</td>
                    <td>32</td>
                    <td>Australia</td>
                </tr>
                <tr>
                    <td>Sophia</td>
                    <td>21</td>
                    <td>UK</td>
                </tr>
            </tbody>
        </table>
    </article>
    <footer>
        Made by <Lena Mustafa> - <a href="#" target="_blank">here</a>
    </footer>
</body>

</html>